---

- name: Add Oracle Java8 repository
  apt_repository: repo="ppa:webupd8team/java" state=present

- name: Install oracle Java8 installer
  apt: name=oracle-java8-installer update_cache=yes state=latest

- name: Set Oracle Java8 as default
  apt: name=oracle-java8-set-default update_cache=yes state=latest

- name: Install Java8
  shell: "echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | sudo /usr/bin/debconf-set-selections | sudo oracle-java8-set-default"
