---

- name: Add Python3.6 backport repository
  apt_repository:
    repo: 'ppa:jonathonf/python-3.6'

- name: Install Python packages
  apt: pkg={{ item }} state=latest update_cache=yes cache_valid_time={{ aptcachetime }}
  with_items:
    - python
    - python-dev
    - python-pip
    - python3-dev
    - python3-pip
    - python3-venv
    - python3.6

- name: Upgrade Python2.7 pip setuptools wheel
  shell:  python -m pip install --user --upgrade pip setuptools wheel

- name: Upgrade Python3 pip setuptools wheel
  shell: python3.5 -m pip install --user --upgrade pip setuptools wheel

- name: Install virtualenvwrapper
  shell: python -m pip install --user virtualenvwrapper



